<!DOCTYPE html>
{% block content %}
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Encrypted File</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        html,body {
            height: 100%;
        }

        .global-container{
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f5f5f5;
        }

        form{
            padding-top: 10px;
            font-size: 14px;
            margin-top: 30px;
        }

        .card-title{ font-weight:300; }

        .btn{
            font-size: 14px;
            margin-top:20px;
        }

        .login-form{
            width:330px;
            margin:20px;
        }

        .custom-anchor {
        display: inline-block;
        color: red;
        width: 40px;
        // background-image: url("{% static 'icons8-back-50.png' %}");
        //background-size: cover;
        // color: white;
        //text-align: center;
        //line-height: 50px;
        text-decoration: none;

    }
    </style>
</head>
<body>
    <div class="global-container">
        <div class="card login-form">
            <div class="card-body">
                <a href="/" class="custom-anchor">Back</a>
                <h2 class="card-title text-center" style="font-weight:400;">Your Encrypted File</h2>
                <div class="card-text">
                        <div class="form-group">
                            <b><label for="key" class="form-label" style="margin-left:0.2rem;">Your Key </label></b>
                            <p id="key">{{key}}</p>
                        </div>
                        <div class="form-group">
                            <b><label for="url" class="form-label" style="margin-left:0.2rem;">Encrypted file </label></b>
                            <a id="url" href="../../media/{{url}}">Download</a>
                        </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
{% endblock %}